<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square//Get more new music, sport updates and entertainment news</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <style>
        .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
.hello{
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.log-out:hover{
background: #717171;
border-radius: 15px;
}
.log-out1:hover{
background: rgb(0,0,0,0.2);
background-size: 100px;
border-radius: 4px;
}
    </style>
</head>
<body>
                    <header>
                    <!--side navigation codes start-->
                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <ul type="circle" class="circle">
                     <li><a href="">Upload Music</a></li>
                      <li><a href="">Upload Article</a></li>
                     <li><a href="">About Square</a></li>
                     <li><a href="">help?</a></li>
                     <li><a href="">Our Contacts</a></li>
                      </ol>
                    </div>
                    <!--tabs codes start-->
                    
                    <table>
                      <tr>
                          <td><a href=""><img src="images/logo.png" width="400px"></a></td>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/home icon.png" width="40px" class="log-out1"></a></td>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/music icon.png" width="40px" class="log-out1"></a></td>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/sports icon.png" width="40px"class="log-out1"></a></td>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/entertainment icon.png" width="40px" class="log-out1"></a></td>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/search icon.png" width="40px" class="log-out1"></a></td>
                          <th><h1 class="hello">&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hello,Ishimwe</h1></th>
                          <td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href=""><img src="images/log out icon.png" width="60px" class="log-out"></a></td>
                          <td>&#160;&#160;&#160;<span style="font-size:30px;cursor:pointer;; padding:10px;" onclick="openNav()"><img src="images/menu.png" width="30px"></span>
                          </td>
                      </tr>
                  </table>
                    </header>
    <table cellspacing="">
        
        <tr>
            <td style="background: white; width: 300px; height: 250px; border-radius: 25px; border-top: 2px dotted black; border-bottom: 2px dotted black;">
                <ul type="square">
                    <li><img src="images/menu.png" width="40px">home</li>
                    <li><img src="images/menu.png" width="40px">home</li>
                    <li><img src="images/menu.png" width="40px">home</li>
                    <li><img src="images/menu.png" width="40px">home</li>
                    <li><img src="images/menu.png" width="40px">home</li>
                </ul>
                
            </td>
            <td rowspan="2">
                <iframe src="music frame.html" width="900pxpx" style="border: none; height: 900px; background: white; margin-left: 6%; margin-top: 12px; border-radius: 20pt;"></iframe>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>    <iframe src="frame1.html" style="margin-top: -1900pt; height: 660px; border-top: 2px dotted black; border-bottom: 2px dotted black; background: white; border-radius: 25px;"></iframe>
            </td>
            
        </tr>
    </table>
    <br>
    <br>
    <table>
      <tr>
        <td>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="images/download (1).jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
            <img src="images/download (1).jpeg" style="width:100%">

            </div>
            
            <div class="mySlides fade">
              <img src="images/download (2).jpeg" style="width:100%">              

            </div>
                      </div>
            <br>
            
        </td>
        <td style="padding-top: 110px;">
          <marquee width="498%" style="background: green; padding-top: 20pt;">Gorilla games come bet and win</marquee>

        </td>
      </tr>
    </table>
      
         
 
  
<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let mySlides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < mySlides.length; i++) {
    mySlides[i].className = mySlides[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  mySlides[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>
</body>
</html>